<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational post</title>
    <style>
        
        .container{
            display: flex;
            justify-content: center;
            align-content: center;
            
        }
        .box{
            background-color: black;
            height: 500px;
            width: 400px;
            border-radius: 30px;
        }
        img{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 30px;
            
        }
        h1{
            font-family: "Open Sans", sans-serif;
            text-shadow: 2px 2px rgb(0, 55, 255);
            
            color: antiquewhite;
            text-align: center;
        }
        p{
            font-family: "Open Sans", sans-serif;
            /* text-shadow: 2px 2px rgb(0, 55, 255); */
            
            color: antiquewhite;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="image">
                <img src="image.jpg" alt="This is an image">
            </div>
            <h1>YOU ARE SPECIAL TO YOUR LOVED ONES</h1>
            <p class="quote">Mistakes are proof that you are trying.....</p>

        </div>
    </div>
    
</body>
</html>